<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-gl.min.js"></script>

</head>
<body>
    <div id="b531d662332344649a28f012b7debf69" class="chart-container" style="width:1000px; height:800px;"></div>
    <script>
        var chart_b531d662332344649a28f012b7debf69 = echarts.init(
            document.getElementById('b531d662332344649a28f012b7debf69'), 'white', {renderer: 'canvas'});
        var option_b531d662332344649a28f012b7debf69 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar3D",
            "name": "bar3d_demo",
            "data": [
                [
                    0,
                    0,
                    5
                ],
                [
                    1,
                    0,
                    1
                ],
                [
                    2,
                    0,
                    0
                ],
                [
                    3,
                    0,
                    0
                ],
                [
                    4,
                    0,
                    0
                ],
                [
                    5,
                    0,
                    0
                ],
                [
                    6,
                    0,
                    0
                ],
                [
                    7,
                    0,
                    0
                ],
                [
                    8,
                    0,
                    0
                ],
                [
                    9,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    11,
                    0,
                    2
                ],
                [
                    12,
                    0,
                    4
                ],
                [
                    13,
                    0,
                    1
                ],
                [
                    14,
                    0,
                    1
                ],
                [
                    15,
                    0,
                    3
                ],
                [
                    16,
                    0,
                    4
                ],
                [
                    17,
                    0,
                    6
                ],
                [
                    18,
                    0,
                    4
                ],
                [
                    19,
                    0,
                    4
                ],
                [
                    20,
                    0,
                    3
                ],
                [
                    21,
                    0,
                    3
                ],
                [
                    22,
                    0,
                    2
                ],
                [
                    23,
                    0,
                    5
                ],
                [
                    0,
                    1,
                    7
                ],
                [
                    1,
                    1,
                    0
                ],
                [
                    2,
                    1,
                    0
                ],
                [
                    3,
                    1,
                    0
                ],
                [
                    4,
                    1,
                    0
                ],
                [
                    5,
                    1,
                    0
                ],
                [
                    6,
                    1,
                    0
                ],
                [
                    7,
                    1,
                    0
                ],
                [
                    8,
                    1,
                    0
                ],
                [
                    9,
                    1,
                    0
                ],
                [
                    10,
                    1,
                    5
                ],
                [
                    11,
                    1,
                    2
                ],
                [
                    12,
                    1,
                    2
                ],
                [
                    13,
                    1,
                    6
                ],
                [
                    14,
                    1,
                    9
                ],
                [
                    15,
                    1,
                    11
                ],
                [
                    16,
                    1,
                    6
                ],
                [
                    17,
                    1,
                    7
                ],
                [
                    18,
                    1,
                    8
                ],
                [
                    19,
                    1,
                    12
                ],
                [
                    20,
                    1,
                    5
                ],
                [
                    21,
                    1,
                    5
                ],
                [
                    22,
                    1,
                    7
                ],
                [
                    23,
                    1,
                    2
                ],
                [
                    0,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    2,
                    2,
                    0
                ],
                [
                    3,
                    2,
                    0
                ],
                [
                    4,
                    2,
                    0
                ],
                [
                    5,
                    2,
                    0
                ],
                [
                    6,
                    2,
                    0
                ],
                [
                    7,
                    2,
                    0
                ],
                [
                    8,
                    2,
                    0
                ],
                [
                    9,
                    2,
                    0
                ],
                [
                    10,
                    2,
                    3
                ],
                [
                    11,
                    2,
                    2
                ],
                [
                    12,
                    2,
                    1
                ],
                [
                    13,
                    2,
                    9
                ],
                [
                    14,
                    2,
                    8
                ],
                [
                    15,
                    2,
                    10
                ],
                [
                    16,
                    2,
                    6
                ],
                [
                    17,
                    2,
                    5
                ],
                [
                    18,
                    2,
                    5
                ],
                [
                    19,
                    2,
                    5
                ],
                [
                    20,
                    2,
                    7
                ],
                [
                    21,
                    2,
                    4
                ],
                [
                    22,
                    2,
                    2
                ],
                [
                    23,
                    2,
                    4
                ],
                [
                    0,
                    3,
                    7
                ],
                [
                    1,
                    3,
                    3
                ],
                [
                    2,
                    3,
                    0
                ],
                [
                    3,
                    3,
                    0
                ],
                [
                    4,
                    3,
                    0
                ],
                [
                    5,
                    3,
                    0
                ],
                [
                    6,
                    3,
                    0
                ],
                [
                    7,
                    3,
                    0
                ],
                [
                    8,
                    3,
                    1
                ],
                [
                    9,
                    3,
                    0
                ],
                [
                    10,
                    3,
                    5
                ],
                [
                    11,
                    3,
                    4
                ],
                [
                    12,
                    3,
                    7
                ],
                [
                    13,
                    3,
                    14
                ],
                [
                    14,
                    3,
                    13
                ],
                [
                    15,
                    3,
                    12
                ],
                [
                    16,
                    3,
                    9
                ],
                [
                    17,
                    3,
                    5
                ],
                [
                    18,
                    3,
                    5
                ],
                [
                    19,
                    3,
                    10
                ],
                [
                    20,
                    3,
                    6
                ],
                [
                    21,
                    3,
                    4
                ],
                [
                    22,
                    3,
                    4
                ],
                [
                    23,
                    3,
                    1
                ],
                [
                    0,
                    4,
                    1
                ],
                [
                    1,
                    4,
                    3
                ],
                [
                    2,
                    4,
                    0
                ],
                [
                    3,
                    4,
                    0
                ],
                [
                    4,
                    4,
                    0
                ],
                [
                    5,
                    4,
                    1
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    7,
                    4,
                    0
                ],
                [
                    8,
                    4,
                    0
                ],
                [
                    9,
                    4,
                    2
                ],
                [
                    10,
                    4,
                    4
                ],
                [
                    11,
                    4,
                    4
                ],
                [
                    12,
                    4,
                    2
                ],
                [
                    13,
                    4,
                    4
                ],
                [
                    14,
                    4,
                    4
                ],
                [
                    15,
                    4,
                    14
                ],
                [
                    16,
                    4,
                    12
                ],
                [
                    17,
                    4,
                    1
                ],
                [
                    18,
                    4,
                    8
                ],
                [
                    19,
                    4,
                    5
                ],
                [
                    20,
                    4,
                    3
                ],
                [
                    21,
                    4,
                    7
                ],
                [
                    22,
                    4,
                    3
                ],
                [
                    23,
                    4,
                    0
                ],
                [
                    0,
                    5,
                    2
                ],
                [
                    1,
                    5,
                    1
                ],
                [
                    2,
                    5,
                    0
                ],
                [
                    3,
                    5,
                    3
                ],
                [
                    4,
                    5,
                    0
                ],
                [
                    5,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    7,
                    5,
                    0
                ],
                [
                    8,
                    5,
                    2
                ],
                [
                    9,
                    5,
                    0
                ],
                [
                    10,
                    5,
                    4
                ],
                [
                    11,
                    5,
                    1
                ],
                [
                    12,
                    5,
                    5
                ],
                [
                    13,
                    5,
                    10
                ],
                [
                    14,
                    5,
                    5
                ],
                [
                    15,
                    5,
                    7
                ],
                [
                    16,
                    5,
                    11
                ],
                [
                    17,
                    5,
                    6
                ],
                [
                    18,
                    5,
                    0
                ],
                [
                    19,
                    5,
                    5
                ],
                [
                    20,
                    5,
                    3
                ],
                [
                    21,
                    5,
                    4
                ],
                [
                    22,
                    5,
                    2
                ],
                [
                    23,
                    5,
                    0
                ],
                [
                    0,
                    6,
                    1
                ],
                [
                    1,
                    6,
                    0
                ],
                [
                    2,
                    6,
                    0
                ],
                [
                    3,
                    6,
                    0
                ],
                [
                    4,
                    6,
                    0
                ],
                [
                    5,
                    6,
                    0
                ],
                [
                    6,
                    6,
                    0
                ],
                [
                    7,
                    6,
                    0
                ],
                [
                    8,
                    6,
                    0
                ],
                [
                    9,
                    6,
                    0
                ],
                [
                    10,
                    6,
                    1
                ],
                [
                    11,
                    6,
                    0
                ],
                [
                    12,
                    6,
                    2
                ],
                [
                    13,
                    6,
                    1
                ],
                [
                    14,
                    6,
                    3
                ],
                [
                    15,
                    6,
                    4
                ],
                [
                    16,
                    6,
                    0
                ],
                [
                    17,
                    6,
                    0
                ],
                [
                    18,
                    6,
                    0
                ],
                [
                    19,
                    6,
                    0
                ],
                [
                    20,
                    6,
                    1
                ],
                [
                    21,
                    6,
                    2
                ],
                [
                    22,
                    6,
                    2
                ],
                [
                    23,
                    6,
                    6
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "bar3d_demo"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 20,
        "inRange": {
            "color": [
                "#313695",
                "#4575b4",
                "#74add1",
                "#abd9e9",
                "#e0f3f8",
                "#ffffbf",
                "#fee090",
                "#fdae61",
                "#f46d43",
                "#d73027",
                "#a50026"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "xAxis3D": {
        "data": [
            "\"12a\"",
            "\"1a\"",
            "\"2a\"",
            "\"3a\"",
            "\"4a\"",
            "\"5a\"",
            "\"6a\"",
            "\"7a\"",
            "\"8a\"",
            "\"9a\"",
            "\"10a\"",
            "\"11a\"",
            "\"12p\"",
            "\"1p\"",
            "\"2p\"",
            "\"3p\"",
            "\"4p\"",
            "\"5p\"",
            "\"6p\"",
            "\"7p\"",
            "\"8p\"",
            "\"9p\"",
            "\"10p\"",
            "\"11p\"",
            ""
        ],
        "nameGap": 20,
        "type": "category",
        "axisLabel": {
            "margin": 8
        }
    },
    "yAxis3D": {
        "data": [
            "\"Saturday\"",
            "\"Friday\"",
            "\"Thursday\"",
            "\"Wednesday\"",
            "\"Tuesday\"",
            "\"Monday\"",
            "\"Sunday\"\uff0c"
        ],
        "nameGap": 20,
        "type": "category",
        "axisLabel": {
            "margin": 8
        }
    },
    "zAxis3D": {
        "nameGap": 20,
        "type": "value",
        "axisLabel": {
            "margin": 8
        }
    },
    "grid3D": {
        "boxWidth": 200,
        "boxHeight": 100,
        "boxDepth": 80,
        "viewControl": {
            "autoRotate": false,
            "autoRotateSpeed": 10,
            "rotateSensitivity": 1
        }
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_b531d662332344649a28f012b7debf69.setOption(option_b531d662332344649a28f012b7debf69);
    </script>
</body>
</html>
