<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="4247f762c2724eeca449804daa433b10" class="chart-container" style="width:1000px; height:800px;"></div>
    <script>
        var chart_4247f762c2724eeca449804daa433b10 = echarts.init(
            document.getElementById('4247f762c2724eeca449804daa433b10'), 'white', {renderer: 'canvas'});
        var option_4247f762c2724eeca449804daa433b10 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "heatmap",
            "coordinateSystem": "calendar",
            "name": "calendar_demo",
            "data": [
                [
                    "2020-01-01",
                    4454
                ],
                [
                    "2020-01-02",
                    2059
                ],
                [
                    "2020-01-03",
                    8700
                ],
                [
                    "2020-01-04",
                    18296
                ],
                [
                    "2020-01-05",
                    19476
                ],
                [
                    "2020-01-06",
                    12057
                ],
                [
                    "2020-01-07",
                    6754
                ],
                [
                    "2020-01-08",
                    1448
                ],
                [
                    "2020-01-09",
                    19315
                ],
                [
                    "2020-01-10",
                    12283
                ],
                [
                    "2020-01-11",
                    7435
                ],
                [
                    "2020-01-12",
                    20313
                ],
                [
                    "2020-01-13",
                    15246
                ],
                [
                    "2020-01-14",
                    5863
                ],
                [
                    "2020-01-15",
                    4100
                ],
                [
                    "2020-01-16",
                    11462
                ],
                [
                    "2020-01-17",
                    15468
                ],
                [
                    "2020-01-18",
                    22785
                ],
                [
                    "2020-01-19",
                    9347
                ],
                [
                    "2020-01-20",
                    5981
                ],
                [
                    "2020-01-21",
                    7595
                ],
                [
                    "2020-01-22",
                    12253
                ],
                [
                    "2020-01-23",
                    1148
                ],
                [
                    "2020-01-24",
                    7747
                ],
                [
                    "2020-01-25",
                    15167
                ],
                [
                    "2020-01-26",
                    12965
                ],
                [
                    "2020-01-27",
                    10362
                ],
                [
                    "2020-01-28",
                    6402
                ],
                [
                    "2020-01-29",
                    11366
                ],
                [
                    "2020-01-30",
                    5024
                ],
                [
                    "2020-01-31",
                    21523
                ],
                [
                    "2020-02-01",
                    16756
                ],
                [
                    "2020-02-02",
                    7022
                ],
                [
                    "2020-02-03",
                    3260
                ],
                [
                    "2020-02-04",
                    18157
                ],
                [
                    "2020-02-05",
                    8510
                ],
                [
                    "2020-02-06",
                    13178
                ],
                [
                    "2020-02-07",
                    22515
                ],
                [
                    "2020-02-08",
                    19450
                ],
                [
                    "2020-02-09",
                    24636
                ],
                [
                    "2020-02-10",
                    8052
                ],
                [
                    "2020-02-11",
                    10834
                ],
                [
                    "2020-02-12",
                    3813
                ],
                [
                    "2020-02-13",
                    24699
                ],
                [
                    "2020-02-14",
                    4293
                ],
                [
                    "2020-02-15",
                    16696
                ],
                [
                    "2020-02-16",
                    13744
                ],
                [
                    "2020-02-17",
                    14058
                ],
                [
                    "2020-02-18",
                    1681
                ],
                [
                    "2020-02-19",
                    16855
                ],
                [
                    "2020-02-20",
                    18318
                ],
                [
                    "2020-02-21",
                    3082
                ],
                [
                    "2020-02-22",
                    9376
                ],
                [
                    "2020-02-23",
                    19767
                ],
                [
                    "2020-02-24",
                    20035
                ],
                [
                    "2020-02-25",
                    1089
                ],
                [
                    "2020-02-26",
                    12824
                ],
                [
                    "2020-02-27",
                    13658
                ],
                [
                    "2020-02-28",
                    17563
                ],
                [
                    "2020-02-29",
                    18859
                ],
                [
                    "2020-03-01",
                    4969
                ],
                [
                    "2020-03-02",
                    13993
                ],
                [
                    "2020-03-03",
                    7836
                ],
                [
                    "2020-03-04",
                    8316
                ],
                [
                    "2020-03-05",
                    21836
                ],
                [
                    "2020-03-06",
                    4064
                ],
                [
                    "2020-03-07",
                    12491
                ],
                [
                    "2020-03-08",
                    21520
                ],
                [
                    "2020-03-09",
                    23933
                ],
                [
                    "2020-03-10",
                    8489
                ],
                [
                    "2020-03-11",
                    21212
                ],
                [
                    "2020-03-12",
                    14729
                ],
                [
                    "2020-03-13",
                    22839
                ],
                [
                    "2020-03-14",
                    9426
                ],
                [
                    "2020-03-15",
                    4149
                ],
                [
                    "2020-03-16",
                    2121
                ],
                [
                    "2020-03-17",
                    11665
                ],
                [
                    "2020-03-18",
                    18014
                ],
                [
                    "2020-03-19",
                    2629
                ],
                [
                    "2020-03-20",
                    14419
                ],
                [
                    "2020-03-21",
                    5951
                ],
                [
                    "2020-03-22",
                    13566
                ],
                [
                    "2020-03-23",
                    23589
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "calendar_demo"
            ],
            "selected": {
                "calendar_demo": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "calendar": {
        "left": "30",
        "top": "120",
        "right": "30",
        "width": "auto",
        "orient": "horizontal",
        "range": "2020",
        "cellSize": 20,
        "yearLabel": {
            "show": false,
            "color": "#000",
            "fontStyle": "normal",
            "fontWeight": "normal",
            "fontFamily": "sans-serif",
            "fontSize": 12
        }
    },
    "title": [
        {
            "text": "2020\u5fae\u4fe1\u6b65\u6570",
            "left": "center",
            "top": "30",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 500,
        "max": 20000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "horizontal",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_4247f762c2724eeca449804daa433b10.setOption(option_4247f762c2724eeca449804daa433b10);
    </script>
</body>
</html>
